spring.application.name=EcomProductServiceDec23
management.endpoints.web.exposure.include=mappings

#FakeStoreAPI configurations
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category
fakestore.api.cart.for.user.path = /carts?userId=

#Local DataSource Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sample
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080

#RDS AWS DataSource Properties

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url = jdbc:mysql://product-service-db.chwcswcky7qp.eu-north-1.rds.amazonaws.com:3306/productService
#spring.datasource.username = admin
#spring.datasource.password = password
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#server.port=8080

#Cache Properties
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
